{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
    "types": [
      "node"
    ]
  },
  "include": [
    "**/*",
    "**/*.tsx",
    ".next/types/**/*",
    "next-env.d",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
